<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kt5-ri-Gkf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML-->
        <scene sceneID="GkM-nA-CE9">
            <objects>
                <tableViewController id="4jM-as-Nz2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VNf-Wi-tUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QxM-K5-k7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7YX-yz-ddy" detailTextLabel="Qsf-Xw-5we" style="IBUITableViewCellStyleSubtitle" id="web-dd-pJP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="web-dd-pJP" id="1bG-Nl-flz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="头像识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YX-yz-ddy">
                                                    <rect key="frame" x="16" y="5" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="年龄、性别、情绪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsf-Xw-5we">
                                                    <rect key="frame" x="16" y="25.5" width="98.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LZ3-xc-zde" kind="push" id="tH6-1D-ek4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ijU-D0-6TS">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijU-D0-6TS" id="ITu-kG-x6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6pb-T8-tpf">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pb-T8-tpf" id="NP2-A4-fQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4jM-as-Nz2" id="X1m-1k-3dX"/>
                            <outlet property="delegate" destination="4jM-as-Nz2" id="727-na-QAy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreML" id="Baw-ys-XZH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1z-vn-LSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="107"/>
        </scene>
        <!--Face-->
        <scene sceneID="IMv-ME-Skl">
            <objects>
                <tableViewController id="LZ3-xc-zde" customClass="FaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pEC-7Z-N7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u38-Ze-wbi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_normal" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-zu-woR">
                                    <rect key="frame" x="87" y="10" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Mcs-km-sHY"/>
                                        <constraint firstAttribute="height" constant="200" id="QYc-CA-MIP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-Yp-X2S">
                                    <rect key="frame" x="297" y="228" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3aB-fB-ccT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="解析图片">
                                        <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="jiexi:" destination="LZ3-xc-zde" eventType="touchUpInside" id="tTJ-hS-tpt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HiX-zu-woR" firstAttribute="centerX" secondItem="u38-Ze-wbi" secondAttribute="centerX" id="8k2-KE-SVn"/>
                                <constraint firstAttribute="bottom" secondItem="0ao-Yp-X2S" secondAttribute="bottom" constant="8" id="fp0-A9-0Kc"/>
                                <constraint firstItem="HiX-zu-woR" firstAttribute="top" secondItem="u38-Ze-wbi" secondAttribute="top" constant="10" id="itC-gw-YvL"/>
                                <constraint firstAttribute="trailing" secondItem="0ao-Yp-X2S" secondAttribute="trailing" constant="8" id="kRo-Ye-EvY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4g6-xd-fRY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ik8-Yw-nrg">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ik8-Yw-nrg" id="IDr-SN-Zpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-vg-7B5">
                                                    <rect key="frame" x="65.5" y="12" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-El-tpG">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-IU-OgX">
                                                    <rect key="frame" x="348.5" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yay-IU-OgX" firstAttribute="centerY" secondItem="IDr-SN-Zpx" secondAttribute="centerY" id="G8E-3b-21G"/>
                                                <constraint firstItem="vwa-vg-7B5" firstAttribute="leading" secondItem="sHy-El-tpG" secondAttribute="trailing" constant="10" id="ctP-Xc-0lj"/>
                                                <constraint firstItem="vwa-vg-7B5" firstAttribute="centerY" secondItem="IDr-SN-Zpx" secondAttribute="centerY" id="dEV-eT-kIU"/>
                                                <constraint firstItem="Yay-IU-OgX" firstAttribute="trailing" secondItem="IDr-SN-Zpx" secondAttribute="trailingMargin" id="igx-fw-rNo"/>
                                                <constraint firstItem="sHy-El-tpG" firstAttribute="leading" secondItem="IDr-SN-Zpx" secondAttribute="leadingMargin" id="l7G-ki-5Kx"/>
                                                <constraint firstItem="sHy-El-tpG" firstAttribute="centerY" secondItem="IDr-SN-Zpx" secondAttribute="centerY" id="zvA-Mz-QSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uRf-rK-yGq">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRf-rK-yGq" id="B6m-uv-Qzs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Zv-fbj">
                                                    <rect key="frame" x="65.5" y="12" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-xv-bNU">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-Qm-bjp">
                                                    <rect key="frame" x="348" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guh-Zv-fbj" firstAttribute="leading" secondItem="Rml-xv-bNU" secondAttribute="trailing" constant="10" id="1Pq-D9-ZRq"/>
                                                <constraint firstItem="Rml-xv-bNU" firstAttribute="leading" secondItem="B6m-uv-Qzs" secondAttribute="leadingMargin" id="1il-Vc-aUO"/>
                                                <constraint firstItem="Rml-xv-bNU" firstAttribute="centerY" secondItem="B6m-uv-Qzs" secondAttribute="centerY" id="25n-ze-PPw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyc-Qm-bjp" secondAttribute="trailing" id="YiJ-Hr-fWg"/>
                                                <constraint firstItem="qyc-Qm-bjp" firstAttribute="centerY" secondItem="B6m-uv-Qzs" secondAttribute="centerY" id="Z6w-Wh-iXE"/>
                                                <constraint firstItem="Guh-Zv-fbj" firstAttribute="centerY" secondItem="B6m-uv-Qzs" secondAttribute="centerY" id="d1K-t4-dJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iOw-0A-NAk">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOw-0A-NAk" id="MdH-2E-39S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-Fh-HoJ">
                                                    <rect key="frame" x="65.5" y="12" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情绪:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-sT-YOK">
                                                    <rect key="frame" x="16" y="12" width="39.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-9G-qYX">
                                                    <rect key="frame" x="348" y="12" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlU-9G-qYX" firstAttribute="centerY" secondItem="MdH-2E-39S" secondAttribute="centerY" id="0w2-Jo-MoQ"/>
                                                <constraint firstItem="hkT-Fh-HoJ" firstAttribute="centerY" secondItem="MdH-2E-39S" secondAttribute="centerY" id="3li-gl-hhI"/>
                                                <constraint firstItem="2sI-sT-YOK" firstAttribute="leading" secondItem="MdH-2E-39S" secondAttribute="leadingMargin" id="Iul-x5-fK8"/>
                                                <constraint firstItem="hkT-Fh-HoJ" firstAttribute="leading" secondItem="2sI-sT-YOK" secondAttribute="trailing" constant="10" id="QeB-Ao-XOz"/>
                                                <constraint firstItem="2sI-sT-YOK" firstAttribute="centerY" secondItem="MdH-2E-39S" secondAttribute="centerY" id="Y8t-dG-Jmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlU-9G-qYX" secondAttribute="trailing" id="aV4-CM-M46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LZ3-xc-zde" id="UKW-A2-KY7"/>
                            <outlet property="delegate" destination="LZ3-xc-zde" id="slP-eT-ZJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Face" id="3dh-ci-BEl">
                        <barButtonItem key="rightBarButtonItem" title="更换" id="n1u-ZI-Nkm">
                            <connections>
                                <action selector="ChangeImg:" destination="LZ3-xc-zde" id="YYH-r7-SLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLB" destination="vwa-vg-7B5" id="LHf-Rx-2x9"/>
                        <outlet property="agePer" destination="Yay-IU-OgX" id="D17-60-WrI"/>
                        <outlet property="btn" destination="0ao-Yp-X2S" id="DNR-67-aY4"/>
                        <outlet property="emotionLB" destination="hkT-Fh-HoJ" id="ehG-t4-qRY"/>
                        <outlet property="emotionPer" destination="WlU-9G-qYX" id="SVw-ox-GjY"/>
                        <outlet property="genderLB" destination="Guh-Zv-fbj" id="mfT-zf-NBO"/>
                        <outlet property="genderPer" destination="qyc-Qm-bjp" id="QVr-2L-bRA"/>
                        <outlet property="header" destination="HiX-zu-woR" id="vaY-dx-wUs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvF-2L-CFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26U-r1-9NH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt5-ri-Gkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J9t-1d-C92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jM-as-Nz2" kind="relationship" relationship="rootViewController" id="NRi-uB-rWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBh-0x-pAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="107.94602698650675"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_normal" width="200" height="200"/>
    </resources>
</document>
